# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NEXTAUTH_SECRET="SecretPasswordNextAuth"
GOOGLE_ID="709049269456-vhk4fldd97bgdrkqtgkui6ipmpdvvn0c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="Ov23li9bre1pV3Tp9UU8"
GITHUB_SECRET="df9b2fe0abf5303b0e018fac4572d4de128515d6"
# UPLOADTHING_SECRET=sk_live_9dcc1b8c4b0fe00e29472e7e2f7a2e70d38421872e70889ab6abf283a8e3a391
# UPLOADTHING_APP_ID=wo68sap4jg

NEXTAUTH_URL=http://localhost:3000
